# Decolonization: tracks the "Winds of Change" pressure on colonial powers
je_decolonization = {
	icon = "gfx/interface/icons/event_icons/decolonization_event.dds"
	group = je_group_foreign_affairs
	is_shown_when_inactive = {
		has_game_rule = allow_ztr_decolonization_content
		is_colonial_power = yes
	}
	possible = {
		has_game_rule = allow_ztr_decolonization_content
		hidden_trigger = {
			has_global_variable = ztr_global_decolonization_pressure_var
		}
		is_colonial_power = yes
	}
	immediate = {
		set_variable = {
			name = ztr_decolonization_pressure_var
			value = 0
		}
	}
	scripted_progress_bar = ztr_decolonization_pressure_bar
	scripted_progress_bar = ztr_global_decolonization_pressure_bar
	on_monthly_pulse = { #TODO Change to yearly_pulse at the end
		effect = {
			# Build colonial states list for desc tooltip
			clear_variable_list = ztr_colonial_states_list
			every_scope_state = {
				limit = {
					state_want_to_be_decolonized = yes
				}
				root = {
					add_to_variable_list = {
						name = ztr_colonial_states_list
						target = prev
					}
				}
			}

			# Calculate national decolonization pressure
			ztr_calculate_decolonization_pressure = yes

			# Update national pressure progress bar
			scope:journal_entry = {
				set_bar_progress = {
					value = root.var:ztr_decolonization_pressure_var
					name = ztr_decolonization_pressure_bar
				}
			}
			# =============================================
			# PHASE 1: Quiet Phase (0-25)
			# =============================================
			# Window in which not much happens , international pressure is building
			# but has not yet reached a critical level.

			# =============================================
			# PHASE 2: Request Phase (25-50)
			# =============================================
			# Window in which subjects or cultures can request something ,
			# diplomatic petitions, autonomy demands, UN resolutions.

			# =============================================
			# PHASE 3: Revolt Phase (50-75)
			# =============================================
			# Window in which decolonization events are triggered ,
			# independence movements, armed revolts, liberation wars.

			# =============================================
			# PHASE 4: Collapse Phase (75-100)
			# =============================================
			# Window in which events continue to occur with increasing severity ,
			# empire dissolution, cascading independence declarations.
		}
		random_events = {
			# =============================================
			# Generic Decolonization (Phase 3-4) (50+)
			# =============================================
			8 = ztr_decolonization.100			# Generic Subject Decolonization (Phase 3-4)
			5 = ztr_decolonization.101			# UN Decolonization Demand (Phase 4)
			
			# =============================================
			# Country-Specific Decolonization (Phase 3-4) (50+)
			# =============================================
			1 = ztr_decolonization.2			# Tunisia
			1 = ztr_decolonization.3			# Algeria
			1 = ztr_decolonization.4			# Morocco
			1 = ztr_decolonization.5			# Libya
			1 = ztr_decolonization.6			# Egypt
			1 = ztr_decolonization.7			# Sudan
			1 = ztr_decolonization.8			# Arabia
			1 = ztr_decolonization.9			# Oman
			1 = ztr_decolonization.10			# Yemen
			1 = ztr_decolonization.11			# Trucial States
			1 = ztr_decolonization.12			# Persia
			1 = ztr_decolonization.13			# Burma
			1 = ztr_decolonization.14			# Siam
			1 = ztr_decolonization.15			# Laos
			1 = ztr_decolonization.16			# Cambodia
			1 = ztr_decolonization.17			# Vietnam
			1 = ztr_decolonization.18			# India
			1 = ztr_decolonization.19			# Korea
			1 = ztr_decolonization.20			# Japan
			1 = ztr_decolonization.21			# China
			1 = ztr_decolonization.22			# Afghanistan
			1 = ztr_decolonization.23			# Malaysia
			1 = ztr_decolonization.24			# Nepal
			1 = ztr_decolonization.25			# Bhutan
			1 = ztr_decolonization.26			# Tibet
			1 = ztr_decolonization.27			# New Zealand
			1 = ztr_decolonization.28			# Iraq
			1 = ztr_decolonization.29			# Syria
			1 = ztr_decolonization.30			# Lebanon
			1 = ztr_decolonization.31			# Jordan
			1 = ztr_decolonization.32			# Palestine
			1 = ztr_decolonization.33			# Kurds
			1 = ztr_decolonization.34			# Kenya
			1 = ztr_decolonization.35			# Namibia
			1 = ztr_decolonization.36			# Somalia
			1 = ztr_decolonization.37			# Eritrea
			1 = ztr_decolonization.38			# Chad
			1 = ztr_decolonization.39			# Niger
			1 = ztr_decolonization.40			# Mauritania
			1 = ztr_decolonization.41			# Senegal
			1 = ztr_decolonization.42			# Guinea
			1 = ztr_decolonization.43			# Ivory Coast
			1 = ztr_decolonization.44			# Ghana
			1 = ztr_decolonization.45			# Togo
			1 = ztr_decolonization.46			# Benin
			1 = ztr_decolonization.47			# Burkina Faso
			1 = ztr_decolonization.48			# Nigeria
			1 = ztr_decolonization.49			# Cameroon
			1 = ztr_decolonization.50			# Central African Republic
			1 = ztr_decolonization.51			# Gabon
			1 = ztr_decolonization.52			# Congo-Brazz
			1 = ztr_decolonization.53			# Congo-Kinshasa
			1 = ztr_decolonization.54			# Uganda
			1 = ztr_decolonization.55			# Rwanda
			1 = ztr_decolonization.56			# Tanzania
			1 = ztr_decolonization.57			# Angola
			1 = ztr_decolonization.58			# Zambia
			1 = ztr_decolonization.59			# Mozambique
			1 = ztr_decolonization.60			# Malawi
			1 = ztr_decolonization.61			# Eswatini
			1 = ztr_decolonization.62			# Lesotho
			1 = ztr_decolonization.63			# Mali
			1 = ztr_decolonization.64			# Botswana
			1 = ztr_decolonization.65			# Zimbabwe
			1 = ztr_decolonization.66			# Madagascar
			1 = ztr_decolonization.67			# Ethiopia

			# =============================================
			# Phase 2: UN Slavery Ban (30+)
			# =============================================
			3 = ztr_decolonization_slavery.1	# The Overlord's Slaves
			3 = ztr_decolonization_slavery.2	# The Mass Liberation
			3 = ztr_decolonization_slavery.3	# The Slaveholder's Defiance
			3 = ztr_decolonization_slavery.4	# The Freedmen's Petition

			# =============================================
			# Phase 2: Request (30+)
			# =============================================
			5 = ztr_decolonization_phases.5		# A Formal Petition
			5 = ztr_decolonization_phases.6		# Colonial Workers' Strike
			5 = ztr_decolonization_phases.7		# The International Stage
			5 = ztr_decolonization_phases.8		# A Native Press
			5 = ztr_decolonization_phases.9		# Religious Extremism
			5 = ztr_decolonization_phases.10	# Apartheid

			# =============================================
			# Phase 1: Quiet (0+)
			# =============================================
			5 = ztr_decolonization_phases.1		# The Educated Native
			5 = ztr_decolonization_phases.2		# Missionaries and Conscience
			5 = ztr_decolonization_phases.3		# Songs of the Homeland
			5 = ztr_decolonization_phases.4		# Whispers in the Bazaar
			5 = ztr_decolonization_phases.11	# Colonial Pop Boom
			5 = ztr_decolonization_phases.12	# Subject Demographic Boom
		}
	}
	
	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_decolonization_status_critical
				trigger = {
					has_variable = ztr_decolonization_pressure_var
					var:ztr_decolonization_pressure_var >= 75
				}
			}
			triggered_desc = {
				desc = je_decolonization_status_high
				trigger = {
					has_variable = ztr_decolonization_pressure_var
					var:ztr_decolonization_pressure_var >= 50
				}
			}
			triggered_desc = {
				desc = je_decolonization_status_rising
				trigger = {
					has_variable = ztr_decolonization_pressure_var
					var:ztr_decolonization_pressure_var >= 25
				}
			}
			triggered_desc = {
				desc = je_decolonization_status_low
				trigger = {
					always = yes
				}
			}
		}
	}
	invalid = {
		NOT = {
			has_game_rule = allow_ztr_decolonization_content
		}
		NOT = {
			is_colonial_power = yes
		}
	}
	weight = 100
	should_be_pinned_by_default = yes
	transferable = no
	progressbar = no
	can_deactivate = yes
}