colors = {
	ammunition = hsv360 { 43 51 88 }
	small_arms = hsv360 { 39 20 60 }
	artillery = hsv360 { 56 75 55 }
	tanks = hsv360 { 113 44 50 }
	aeroplanes = hsv360 { 349 75 55 }
	manowars = hsv360 { 139 58 68 }
	ironclads = hsv360 { 139 58 33 }
	merchant_marine = hsv360 { 155 99 66 }
	grain = hsv360 { 51 76 92 }
	fish = hsv360 { 171 38 93 }
	fabric = hsv360 { 199 5 89 }
	wood = hsv360 { 28 91 43 }
	groceries = hsv360 { 342 79 73 }
	clothes = hsv360 { 279 24 67 }
	furniture = hsv360 { 46 87 64 }
	paper = hsv360 { 65 75 95 }
	services = hsv360 { 122 90 90 }
	transportation = hsv360 { 41 90 90 }
	electricity = hsv360 { 182 90 90 }
	clippers = hsv360 { 239 58 68 }
	steamers = hsv360 { 239 58 33 }
	silk = hsv360 { 343 77 89 }
	dye = hsv360 { 255 100 100 }
	sulfur = hsv360 { 61 97 99 }
	coal = hsv360 { 155 5 30 }
	iron = hsv360 { 0 0 80 }
	lead = hsv360 { 0 0 40 }
	hardwood = hsv360 { 28 36 44 }
	rubber = hsv360 { 197 45 91 }
	oil = hsv360 { 6 6 12 }
	engines = hsv360 { 79 79 33 }
	steel = hsv360 { 225 25 80 }
	glass = hsv360 { 302 13 80 }
	fertilizer = hsv360 { 79 79 73 }
	tools = hsv360 { 144 24 68 }
	explosives = hsv360 { 5 105 53 }
	porcelain = hsv360 { 302 35 80 }
	meat = hsv360 { 349 80 80 }
	fruit = hsv360 { 77 43 83 }
	liquor = hsv360 { 43 70 100 }
	wine = hsv360 { 353 42 45 }
	tea = hsv360 { 125 60 60 }
	coffee = hsv360 { 11 75 75 }
	sugar = hsv360 { 0 10 100 }
	tobacco = hsv360 { 42 40 75 }
	opium = hsv360 { 151 20 80 }
	automobiles = hsv360 { 11 99 89 }
	telephones = hsv360 { 123 21 35 }
	radios = hsv360 { 341 26 51 }
	luxury_clothes = hsv360 { 259 34 80 }
	luxury_furniture = hsv360 { 46 56 80 }
	gold = hsv360 { 51 100 50 }
	fine_art = hsv360 { 221 100 89 }
	#T&R
	advancedores = hsv360 { 200 50 50 }
	alloys = hsv360 { 300 40 80 }
	aluminium = hsv360 { 210 30 90 }
	batteries = hsv360 { 48 66 95 } #JuzeEU
	bauxite = hsv360 { 10 46 57 } #JuzeEU
	civil_planes = hsv360 { 220 60 70 }
	commonores = hsv360 { 150 30 100 }
	computer = hsv360 { 207 61 70 } #JuzeEU
	copper = hsv360 { 28 64 77 }
	copperwires = hsv360 { 35 90 80 }
	cosmetics = hsv360 { 329 71 92 } #JuzeEU
	electroniccomponents = hsv360 { 160 80 80 }
	elgar_instruments = hsv360 { 270 40 70 }
	elgar_music = hsv360 { 340 50 80 }
	gas = hsv360 { 210 40 70 }
	light_fuel = hsv360 { 10 90 90 }
	lubricants = hsv360 { 40 80 80 }
	heavy_fuel = hsv360 { 200 70 20 }
	homeappliances = hsv360 { 100 50 70 }
	interactive_entertainment = hsv360 { 270 90 90 }
	manzoni_prints = hsv360 { 200 30 80 }
	on_demand_goods = hsv360 { 33 89 66 } #JuzeEU
	pharmaceuticals = hsv360 { 260 40 70 }
	plastics = hsv360 { 180 60 80 }
	processors = hsv360 { 205 100 77 } #JuzeEU
	rare_earths = hsv360 { 60 70 96 } #JuzeEU
	robotics = hsv360 { 50 100 100 }
	softwares = hsv360 { 129 100 100 } #JuzeEU
	space_assets = hsv360 { 250 80 40 }
	telecommunications = hsv360 { 180 70 70 }
	television = hsv360 { 350 70 70 }
	good_uranium = hsv360 { 90 60 80 }
	water = hsv360 { 209 82 70 } #JuzeEU
	raw_data = hsv360 { 80 20 70 }
	organized_data = hsv360 { 70 40 70 }
	business_data = hsv360 { 40 50 100 }
}
