REPLACE_OR_CREATE:popneed_entertainment = {
	default = manzoni_prints

	entry = {
		goods = manzoni_prints
		
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.2
	}
	entry = {
		goods = elgar_music
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	entry = {
		goods = radios
		
		weight = 1.25
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	entry = {
		goods = televisions
		
		weight = 1.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = interactive_entertainment
		
		weight = 1.25
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	entry = {
		goods = fine_art
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = services
		
		weight = 0.1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}

INJECT:popneed_free_movement = {
	entry = {
		goods = steamers
		
		weight = 2
		max_supply_share = 0.05
		min_supply_share = 0.0
	}

	entry = {
		goods = on_demand_goods

		weight = 1.5
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
}

INJECT:popneed_luxury_items = {
	entry = {
		goods = fine_art
		
		weight = 0.5
		max_supply_share = 0.15
		min_supply_share = 0.0
	}
	entry = {
		goods = elgar_instruments
		
		weight = 0.25
		max_supply_share = 0.05
		min_supply_share = 0.0
	}
	entry = {
		goods = rubber
	
		weight = 4
		max_supply_share = 0.02
		min_supply_share = 0.0
	}	
	entry = {
		goods = televisions
		
		weight = 1.25
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
	entry = {
		goods = computer
		
		weight = 1.25
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	entry = {
		goods = pharmaceuticals
		
		weight = 1.5
		max_supply_share = 0.1
		min_supply_share = 0.02
	}
	entry = {
		goods = cosmetics
		
		weight = 1.25
		max_supply_share = 0.15
		min_supply_share = 0.05
	}
	entry = {
		goods = homeappliances
		
		weight = 1.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}

REPLACE:popneed_leisure = {
	default = services
	
	obsession_demand_min = 0.5
	obsession_demand_mult = 2.0
	prestige_goods_demand_increase = 1.0

	entry = {
		goods = services

		weight = 0.1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = elgar_music
		
		weight = 1
		max_supply_share = 0.4
		min_supply_share = 0.15
	}

	entry = {
		goods = fine_art
		
		weight = 4
		max_supply_share = 0.2 #Reduced from 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = small_arms
		
		weight = 0.75
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = civil_planes
		
		weight = 1
		max_supply_share = 0.15
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 1
		max_supply_share = 0.15
		min_supply_share = 0.0
	}
	
	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

	entry = {
		goods = opium
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = clippers
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = steamers
		
		weight = 0.75
		max_supply_share = 0.2
		min_supply_share = 0.0
	}

	entry = {
		goods = televisions
		
		weight = 1.25
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
	entry = {
		goods = computer
		
		weight = 1.25
		max_supply_share = 0.3
		min_supply_share = 0.0
	}

	entry = {
		goods = interactive_entertainment
		
		weight = 1.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = on_demand_goods

		weight = 1.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}