popneed_basic_food = {
	default = grain

	entry = {
		goods = grain
		
		weight = 0.75
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = fish
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = meat
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fruit
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	
	entry = {
		goods = groceries
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = water
		
		weight = 0.4
		max_supply_share = 0.7
		min_supply_share = 0.0
	}
}

popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fabric
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}	
	
	entry = {
		goods = coal
		
		weight = 1.5
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	
	entry = {
		goods = oil
		
		weight = 1.5
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	entry = {
		goods = gas
		
		weight = 3
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = electricity
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = homeappliances
		
		weight = 3
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
}

popneed_household_items = {
	default = furniture

	entry = {
		goods = furniture
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.10
	}
	
	entry = {
		goods = glass
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = paper
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = pharmaceuticals
		
		weight = 0.8
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = homeappliances
		
		weight = 1
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	entry = {
		goods = batteries
		
		weight = 0.2
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
	entry = {
		goods = copperwires
		
		weight = 0.3
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
}

popneed_luxury_drinks = {
	default = tea

	entry = {
		goods = tea
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = coffee
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = wine
		
		weight = 0.33
		max_supply_share = 0.33
		min_supply_share = 0.0
	}
	entry = {
		goods = water
		
		weight = 0.66
		max_supply_share = 0.33
		min_supply_share = 0.0
	}
}

popneed_communication = {
	default = transportation
	
	entry = {
		goods = transportation
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = telephones
		
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = telecommunications
		
		weight = 0.5
		max_supply_share = 0.8
		min_supply_share = 0.0
	}

	entry = {
		goods = softwares
		
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
}

popneed_intoxicants = {
	default = liquor

	entry = {
		goods = liquor

		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = tobacco

		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = pharmaceuticals

		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = opium

		weight = 0.75 # Lower base weight, but very high weight for obsession chance
		max_supply_share = 0.75
		min_supply_share = 0.0
	}

	entry = {
		goods = wine

		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}