INJECT:popneed_basic_food = {
	entry = {
		goods = water
		
		weight = 0.75
		max_supply_share = 0.15
		min_supply_share = 0.1
	}
}

REPLACE:popneed_heating = {
	default = wood

	entry = {
		goods = wood

		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = fabric

		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

	entry = {
		goods = coal

		weight = 1.5
		max_supply_share = 0.8
		min_supply_share = 0.0
	}

	entry = {
		goods = oil

		weight = 2
		max_supply_share = 0.9
		min_supply_share = 0.0
	}

	entry = {
		goods = electricity

		weight = 2.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = gas
		
		weight = 3
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = homeappliances
		
		weight = 3
		max_supply_share = 0.4
		min_supply_share = 0.0
	}
}

INJECT:popneed_household_items = {
	entry = {
		goods = on_demand_goods

		weight = 1.25
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	entry = {
		goods = pharmaceuticals
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	entry = {
		goods = homeappliances
		
		weight = 1.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = batteries
		
		weight = 1.5
		max_supply_share = 0.02
		min_supply_share = 0.0
	}
	entry = {
		goods = copperwires
		
		weight = 1.5
		max_supply_share = 0.02
		min_supply_share = 0.0
	}
}

INJECT:popneed_intoxicants = {
	entry = {
		goods = pharmaceuticals

		weight = 0.5
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
}

INJECT:popneed_luxury_drinks = {
	entry = {
		goods = water
		
		weight = 1.5
		max_supply_share = 0.1
		min_supply_share = 0.0
	}
}

INJECT:popneed_communication = {
	entry = {
		goods = softwares
		
		weight = 2.5
		max_supply_share = 0.4
		min_supply_share = 0.0
	}
}

INJECT:popneed_luxury_food = {
	entry = {
		goods = water

		weight = 2
		max_supply_share = 0.05
		min_supply_share = 0.025
	}
}