popneed_entertainment = {
	default = manzoni_prints

	entry = {
		goods = manzoni_prints
		
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.2
	}
	
	entry = {
		goods = elgar_music
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	entry = {
		goods = digital_entertainment
		
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = radios
		
		weight = 1.6
		max_supply_share = 0.4
		min_supply_share = 0.0
	}
	entry = {
		goods = televisions
		
		weight = 1.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = fine_art
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	entry = {
		goods = air_travel
		
		weight = 0.25
		max_supply_share = 0.4 # Maxes out at 10% of supply share
		min_supply_share = 0.0
	}

	entry = {
		goods = softwares
		
		weight = 0.5
		max_supply_share = 0.6
		min_supply_share = 0.0
	}

	entry = {
		goods = services
		
		weight = 0.1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}

popneed_free_movement = {
	default = transportation

	entry = {
		goods = transportation
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 2.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = air_travel
		
		weight = 1.5
		max_supply_share = 0.4 # Maxes out at 15% of supply share
		min_supply_share = 0.0
	}
	entry = {
		goods = steamers
		
		weight = 1
		max_supply_share = 0.1 # Maxes out at 15% of supply share
		min_supply_share = 0.0
	}
}

popneed_luxury_items = {
	default = luxury_clothes
	
	entry = {
		goods = luxury_clothes
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = luxury_furniture
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = porcelain
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = radios
		
		weight = 0.8
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = fine_art
		
		weight = 0.5
		max_supply_share = 0.15
		min_supply_share = 0.0
	}
	entry = {
		goods = elgar_instruments
		
		weight = 0.25
		max_supply_share = 0.05
		min_supply_share = 0.0
	}

    entry = {
		goods = rubber
        
        	weight = 4
        	max_supply_share = 0.02
        	min_supply_share = 0.0
    	}
	entry = {
		goods = televisions
		
		weight = 1
		max_supply_share = 0.8
		min_supply_share = 0.0
	}

	entry = {
		goods = computer
		
		weight = 0.8
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	entry = {
		goods = softwares
		
		weight = 0.5
		max_supply_share = 0.6
		min_supply_share = 0.0
	}
	entry = {
		goods = pharmaceuticals
		
		weight = 0.8
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	entry = {
		goods = cosmetics
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = homeappliances
		
		weight = 1.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
}

popneed_leisure = {
	default = fine_art

	entry = {
		goods = services
		
		weight = 0.1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	entry = {
		goods = elgar_music
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	entry = {
		goods = digital_entertainment
		
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = air_travel
		
		weight = 1
		max_supply_share = 0.4
		min_supply_share = 0.0
	}

	entry = {
		goods = fine_art
		
		weight = 4
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = small_arms
		
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = civil_planes
		
		weight = 1
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
	entry = {
		goods = televisions
		
		weight = 1
		max_supply_share = 0.6
		min_supply_share = 0.0
	}
	entry = {
		goods = computer
		
		weight = 1
		max_supply_share = 0.4
		min_supply_share = 0.0
	}
	
	entry = {
		goods = wine
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = opium
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = clippers
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = steamers
		
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}