texticon = {
	icon = televisions
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/television.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pharmaceuticals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pharmaceuticals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = civil_planes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/civil_planes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = good_uranium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/uranium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = nuclear_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/nuclear_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bauxite
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bauxite.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aluminium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aluminium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = water
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/water.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fuel_cells
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fuel_cell.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = alloys
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/alloys.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = plastics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/plastics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = light_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/light_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lubricant
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lubricant.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = heavy_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/heavy_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copperwires
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copperwires.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = batteries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/batteries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electroniccomponents
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electroniccomponents.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = processors
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/processors.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = commonores
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/commonores.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = advancedores
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/advancedores.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = homeappliances
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/homeappliances.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = air_travel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/air_travel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = computer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/computer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = robotics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/robotics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gas
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gas.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = elgar_music
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/elgar_music.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = manzoni_prints
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/manzoni_prints.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = elgar_instruments
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/elgar_instruments.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = helicopters
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/helicopters.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = missiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/missiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = space_assets
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/space_assets.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = raw_data
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/raw_data.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = organized_data
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/organized_data.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = business_data
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/business_data.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = telecommunications
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/telecommunications.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rare_earths
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rare_earths.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = softwares
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/softwares.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = digital_entertainment
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/digital_entertainment.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_automobiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cosmetics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cosmetics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}