texticon = {
	icon = liberty_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/liberty_index_small.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = equality_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/equality_index.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = individualist_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/individualist_index.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = autocracy_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/autocracy_small.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = nuclear_icon
	iconsize = {
		texture = "gfx/interface/icons/event_icons/nuclear_capability.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = developed_country
	iconsize = {
		texture = "gfx/interface/icons/timed_modifier_icons/economy_5.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_voting_model
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_law_voting_model.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_veto_right
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_law_veto_right.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_member_selection
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_law_member_selection.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_decolonization
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_hr_decolonization.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_slavery
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_hr_slavery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_children_rights
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_hr_children_rights.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_women_rights
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_hr_women_rights.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_imf
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/imf.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_wto
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_institution_wto.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_icc
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_institution_icc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = un_unesco
	iconsize = {
		texture = "gfx/interface/icons/un_law_icons/ztr_un_institution_unesco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
