texticon = {
	icon = liberty_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/liberty_index_small.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = equality_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/equality_index.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = autocracy_index
	iconsize = {
		texture = "gfx/interface/icons/event_icons/autocracy_small.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = nuclear_icon
	iconsize = {
		texture = "gfx/interface/icons/event_icons/nuclear_capability.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}