default_building_subsistence_farms = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 1.0 # 20
			goods_output_fabric_add = 0.5 # 10
			goods_output_wood_add = 0.5 # 10
			goods_output_services_add = 0.5 # 15
			goods_output_water_add = 0.03
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

default_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.25 # 5 
			goods_output_fruit_add = 0.5 # 15
			goods_output_fabric_add = 0.5 # 10
			goods_output_wood_add = 0.5 # 10
			goods_output_services_add = 0.5 # 15
			goods_output_water_add = 0.03
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

default_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.25 # 5
			goods_output_meat_add = 0.5 # 15
			goods_output_fabric_add = 0.75 # 15
			goods_output_wood_add = 0.25 # 5
			goods_output_services_add = 0.5 # 15
			goods_output_water_add = 0.03
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

default_building_subsistence_fishing_villages = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
	building_modifiers = {
		workforce_scaled = { # 55
			goods_output_grain_add = 0.5 # 10
			goods_output_fish_add = 1.0 # 20
			goods_output_fabric_add = 0.25 # 5
			goods_output_wood_add = 0.25 # 5
			goods_output_services_add = 0.5 # 15
			goods_output_water_add = 0.03
		}

		level_scaled = {
			building_employment_peasants_add = 5000
		}
	}
}

default_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	
	building_modifiers = {
		workforce_scaled = { # 100
			goods_output_grain_add = 2 # 40
			goods_output_fabric_add = 0.75 # 15
			goods_output_wood_add = 0.75 # 15
			goods_output_services_add = 1 # 30
			goods_output_water_add = 0.03
		}

		level_scaled = {
			building_employment_peasants_add = 10000
		}
	}
}
