# Victoria 3 state region reference
# Source: C:\Program Files (x86)\Steam\steamapps\common\Victoria 3\game\map_data\state_regions
# Format: STATE_KEY = id
# Total state regions found: 830

[00_west_europe.txt] (75 states)
STATE_SVEALAND = 1
STATE_GOTALAND = 2
STATE_SCANIA = 3
STATE_NORRLAND = 4
STATE_GOTLAND = 5
STATE_JUTLAND = 6
STATE_ZEALAND = 7
STATE_WESTERN_NORWAY = 8
STATE_NORTHERN_NORWAY = 9
STATE_EASTERN_NORWAY = 10
STATE_ICELAND = 11
STATE_GREENLAND = 12
STATE_HOME_COUNTIES = 15
STATE_LANCASHIRE = 16
STATE_WALES = 17
STATE_YORKSHIRE = 18
STATE_HIGHLANDS = 19
STATE_MIDLANDS = 20
STATE_EAST_ANGLIA = 21
STATE_WEST_COUNTRY = 22
STATE_LOWLANDS = 23
STATE_ULSTER = 24
STATE_MUNSTER = 25
STATE_LEINSTER = 26
STATE_CONNAUGHT = 27
STATE_ILE_DE_FRANCE = 28
STATE_PROVENCE = 29
STATE_NORMANDY = 30
STATE_LANGUEDOC = 31
STATE_RHONE = 32
STATE_FRENCH_LOW_COUNTRIES = 33
STATE_PICARDY = 34
STATE_ALSACE_LORRAINE = 35
STATE_POITOU = 36
STATE_GUYENNE = 37
STATE_AUVERGNE_LIMOUSIN = 38
STATE_BRITTANY = 39
STATE_BURGUNDY = 40
STATE_CHAMPAGNE = 41
STATE_FRANCHE_COMTE = 42
STATE_LORRAINE = 43
STATE_AQUITAINE = 44
STATE_ORLEANS = 45
STATE_HOLLAND = 46
STATE_FRIESLAND = 47
STATE_GELRE = 48
STATE_WALLONIA = 49
STATE_FLANDERS = 50
STATE_AUSTRIA = 51
STATE_BOHEMIA = 52
STATE_MORAVIA = 53
STATE_STYRIA = 54
STATE_TYROL = 55
STATE_SOUTH_TYROL = 56
STATE_POMERANIA = 57
STATE_ELBE = 58
STATE_EAST_SWITZERLAND = 59
STATE_WEST_SWITZERLAND = 60
STATE_WESTPHALIA = 61
STATE_ANHALT = 62
STATE_RHINELAND = 63
STATE_NORTH_RHINE = 64
STATE_BRANDENBURG = 65
STATE_SCHLESWIG_HOLSTEIN = 66
STATE_WURTTEMBERG = 67
STATE_BADEN = 68
STATE_HANNOVER = 69
STATE_BRUNSWICK = 70
STATE_BAVARIA = 71
STATE_FRANCONIA = 72
STATE_SAXONY = 73
STATE_HESSE = 74
STATE_MECKLENBURG = 75
STATE_RUHR = 584
STATE_MAINE_ANJOU = 970

[01_south_europe.txt] (64 states)
STATE_LOMBARDY = 76
STATE_PIEDMONT = 77
STATE_SARDINIA = 78
STATE_MALTA = 79
STATE_UMBRIA = 80
STATE_CORSICA = 81
STATE_CAMPANIA = 82
STATE_CALABRIA = 83
STATE_APULIA = 84
STATE_ABRUZZO = 85
STATE_SAVOY = 86
STATE_EMILIA = 87
STATE_TUSCANY = 88
STATE_ROMAGNA = 89
STATE_LAZIO = 90
STATE_VENETIA = 91
STATE_SICILY = 92
STATE_NEW_CASTILE = 93
STATE_GALICIA = 94
STATE_ASTURIAS = 691
STATE_OLD_CASTILE = 95
STATE_BASQUE_COUNTRY = 96
STATE_ARAGON = 97
STATE_CATALONIA = 98
STATE_BALEARIC_ISLANDS = 99
STATE_LOWER_ANDALUSIA = 100
STATE_UPPER_ANDALUSIA = 101
STATE_EXTREMADURA = 102
STATE_VALENCIA = 103
STATE_BEIRA = 104
STATE_ESTREMADURA = 105
STATE_ALENTEJO = 106
STATE_CAPE_VERDE = 107
STATE_CANARY_ISLANDS = 1010
STATE_AZORES = 1011
STATE_MADEIRA = 1012
STATE_EASTERN_THRACE = 108
STATE_DOBRUDJA = 109
STATE_ALBANIA = 110
STATE_BOSNIA = 111
STATE_NORTHERN_THRACE = 112
STATE_BULGARIA = 113
STATE_SLOVENIA = 114
STATE_DALMATIA = 115
STATE_CROATIA = 116
STATE_SLAVONIA = 117
STATE_ISTRIA = 118
STATE_MONTENEGRO = 119
STATE_WESTERN_SERBIA = 120
STATE_EASTERN_SERBIA = 121
STATE_KOSOVO = 923
STATE_CRETE = 122
STATE_WEST_AEGEAN_ISLANDS = 123
STATE_EAST_AEGEAN_ISLANDS = 1001
STATE_ATTICA = 124
STATE_THESSALIA = 125
STATE_SKOPIA = 126
STATE_MACEDONIA = 127
STATE_WESTERN_THRACE = 128
STATE_IONIAN_ISLANDS = 129
STATE_PELOPONNESE = 130
STATE_MURCIA = 925
STATE_LEON = 926
STATE_ENTRE_DOURO_E_MINHO = 927

[02_east_europe.txt] (23 states)
STATE_MAZOVIA = 154
STATE_LOWER_SILESIA = 155
STATE_UPPER_SILESIA = 924
STATE_GREATER_POLAND = 156
STATE_LESSER_POLAND = 157
STATE_WEST_PRUSSIA = 158
STATE_EAST_PRUSSIA = 159
STATE_POSEN = 160
STATE_WEST_GALICIA = 161
STATE_EAST_GALICIA = 162
STATE_CENTRAL_HUNGARY = 163
STATE_BEKES = 164
STATE_TRANSDANUBIA = 165
STATE_DELVIDEK = 166
STATE_BANAT = 167
STATE_SLOVAKIA = 168
STATE_RUTHENIA = 169
STATE_SOUTHERN_TRANSYLVANIA = 170
STATE_NORTHERN_TRANSYLVANIA = 171
STATE_MOLDAVIA = 172
STATE_BUKOVINA = 922
STATE_WALLACHIA = 173
STATE_BESSARABIA = 174

[03_north_africa.txt] (32 states)
STATE_LOWER_EGYPT = 175
STATE_UPPER_EGYPT = 176
STATE_MIDDLE_EGYPT = 177
STATE_EGYPTIAN_DESERT = 178
STATE_MATRUH = 179
STATE_SINAI = 180
STATE_ERITREA = 181
STATE_DONGOLA = 182
STATE_KORDOFAN = 183
STATE_DARFUR = 184
STATE_BLUE_NILE = 185
STATE_MARRAKECH = 186
STATE_FEZ = 187
STATE_AL_RIF = 188
STATE_INNER_MOROCCO = 189
STATE_ALGIERS = 190
STATE_CONSTANTINE = 191
STATE_ORAN = 192
STATE_TUNISIA = 193
STATE_TRIPOLI = 585
STATE_LIBYA = 586
STATE_LIBYAN_DESERT = 587
STATE_SAHARA = 194
STATE_EAST_SAHARA = 195
STATE_WEST_SAHARA = 196
STATE_MAURITANIA = 197
STATE_INNER_MAURITANIA = 198
STATE_EASTERN_MALI = 199
STATE_WESTERN_MALI = 200
STATE_TIMBUKTU = 201
STATE_NIGER = 202
STATE_CHAD = 203

[04_subsaharan_africa.txt] (60 states)
STATE_IVORY_COAST = 204
STATE_WINDWARD_COAST = 205
STATE_SENEGAL = 206
STATE_SIERRA_LEONE = 208
STATE_VOLTA = 209
STATE_LIBERIA = 210
STATE_HAUSALAND = 211
STATE_BENIN = 212
STATE_YORUBA_STATES = 213
STATE_NIGER_DELTA = 214
STATE_OUTER_HAUSALAND = 215
STATE_BORNU = 216
STATE_NIGERIA = 217
STATE_EAST_HAUSALAND = 218
STATE_GUINEA = 219
STATE_GOLD_COAST = 220
STATE_TOGO = 221
STATE_DAHOMEY = 222
STATE_LINDI = 223
STATE_ZANZIBAR = 224
STATE_TANGANYIKA = 225
STATE_KENYA = 226
STATE_RIFT_VALLEY = 227
STATE_OROMIA = 228
STATE_AMHARA = 229
STATE_GONDER = 230
STATE_KAZEMBE = 231
STATE_SOMALILAND = 232
STATE_SOUTH_MADAGASCAR = 233
STATE_NORTH_MADAGASCAR = 234
STATE_UGANDA = 235
STATE_EQUATORIA = 236
STATE_MOCAMBIQUE = 237
STATE_WADDAI = 238
STATE_NORTH_CAMEROON = 239
STATE_SOUTH_CAMEROON = 240
STATE_UBANGI_SHARI = 241
STATE_CONGO = 242
STATE_CONGO_ORIENTALE = 243
STATE_KASAI = 244
STATE_BAS_CONGO = 245
STATE_EQUATEUR = 246
STATE_NORTH_ANGOLA = 247
STATE_SOUTH_ANGOLA = 248
STATE_EAST_ANGOLA = 249
STATE_KATANGA = 250
STATE_GABON = 251
STATE_ZAMBIA = 252
STATE_ZAMBEZIA = 253
STATE_ZAMBEZI = 254
STATE_NAMAQUALAND = 255
STATE_HEREROLAND = 256
STATE_ZULULAND = 257
STATE_VRYSTAAT = 258
STATE_TRANSVAAL = 259
STATE_EASTERN_CAPE = 260
STATE_CAPE_COLONY = 261
STATE_NORTHERN_CAPE = 262
STATE_BOTSWANA = 263
STATE_LOURENCO_MARQUES = 264

[05_north_america.txt] (78 states)
STATE_DISTRICT_OF_COLUMBIA = 265
STATE_LOUISIANA = 266
STATE_NEW_YORK = 267
STATE_VIRGINIA = 268
STATE_ALASKA = 269
STATE_WASHINGTON = 270
STATE_OREGON = 271
STATE_IDAHO = 272
STATE_COLORADO = 273
STATE_WYOMING = 274
STATE_MONTANA = 275
STATE_NORTH_DAKOTA = 276
STATE_SOUTH_DAKOTA = 277
STATE_NEBRASKA = 278
STATE_KANSAS = 279
STATE_OKLAHOMA = 280
STATE_ARKANSAS = 281
STATE_MISSOURI = 282
STATE_IOWA = 283
STATE_MINNESOTA = 284
STATE_WISCONSIN = 285
STATE_INDIANA = 286
STATE_MICHIGAN = 287
STATE_OHIO = 288
STATE_KENTUCKY = 289
STATE_TENNESSEE = 290
STATE_MISSISSIPPI = 291
STATE_ALABAMA = 292
STATE_FLORIDA = 293
STATE_GEORGIA = 294
STATE_WEST_VIRGINIA = 295
STATE_MARYLAND = 296
STATE_DELAWARE = 1023
STATE_PENNSYLVANIA = 297
STATE_NEW_JERSEY = 298
STATE_ILLINOIS = 299
STATE_RHODE_ISLAND = 300
STATE_CONNECTICUT = 301
STATE_MASSACHUSETTS = 302
STATE_NEW_HAMPSHIRE = 303
STATE_VERMONT = 304
STATE_MAINE = 305
STATE_NORTH_CAROLINA = 306
STATE_UTAH = 307
STATE_SOUTH_CAROLINA = 308
STATE_HAWAIIAN_ISLANDS = 309
STATE_ONTARIO = 310
STATE_NEW_BRUNSWICK = 311
STATE_QUEBEC = 312
STATE_NEWFOUNDLAND = 313
STATE_ALBERTA = 314
STATE_BRITISH_COLUMBIA = 315
STATE_SASKATCHEWAN = 316
STATE_MANITOBA = 317
STATE_YUKON_TERRITORY = 318
STATE_NORTHWEST_TERRITORIES = 319
STATE_NUNAVUT = 320
STATE_BERMUDA = 321
STATE_TEXAS = 322
STATE_NEVADA = 323
STATE_ARIZONA = 324
STATE_NEW_MEXICO = 325
STATE_CALIFORNIA = 326
STATE_SONORA = 327
STATE_CHIHUAHUA = 328
STATE_RIO_GRANDE = 329
STATE_DURANGO = 330
STATE_SINALOA = 671
STATE_BAJIO = 672
STATE_YUCATAN = 331
STATE_MEXICO = 332
STATE_VERACRUZ = 670
STATE_GUERRERO = 333
STATE_OAXACA = 673
STATE_JALISCO = 334
STATE_ZACATECAS = 335
STATE_CHIAPAS = 336
STATE_BAJA_CALIFORNIA = 337

[06_central_america.txt] (15 states)
STATE_SAN_SALVADOR = 338
STATE_GUATEMALA = 339
STATE_HONDURAS = 340
STATE_NICARAGUA = 341
STATE_COSTA_RICA = 342
STATE_PANAMA = 343
STATE_HAITI = 344
STATE_SANTO_DOMINGO = 345
STATE_PUERTO_RICO = 346
STATE_BAHAMAS = 347
STATE_WEST_INDIES = 348
STATE_JAMAICA = 349
STATE_WESTERN_CUBA = 350
STATE_EASTERN_CUBA = 928
STATE_CENTRAL_CUBA = 929

[07_south_america.txt] (53 states)
STATE_ECUADOR = 351
STATE_GUAYANA = 352
STATE_ZULIA = 353
STATE_MIRANDA = 354
STATE_BOLIVAR = 355
STATE_ANTIOQUIA = 356
STATE_GUAVIARE = 357
STATE_CUNDINAMARCA = 358
STATE_CAUCA = 359
STATE_PASTAZA = 360
STATE_TARAPACA = 361
STATE_ANTOFAGASTA = 362
STATE_SANTA_CRUZ = 363
STATE_LA_PAZ = 364
STATE_POTOSI = 365
STATE_CAJAMARCA = 366
STATE_LIMA = 367
STATE_ICA = 368
STATE_AREQUIPA = 369
STATE_URUGUAY = 370
STATE_JUJUY = 371
STATE_ALTO_PARAGUAY = 372
STATE_BAJO_PARAGUAY = 373
STATE_BUENOS_AIRES = 374
STATE_PATAGONIA = 375
STATE_RIO_NEGRO = 376
STATE_LA_PAMPA = 377
STATE_SANTA_FE = 378
STATE_CORRIENTES = 379
STATE_TUCUMAN = 380
STATE_CHACO = 381
STATE_SANTIAGO = 382
STATE_LOS_RIOS = 383
STATE_ARAUCANIA = 384
STATE_SOUTH_ATLANTIC_ISLANDS = 385
STATE_PARA = 397
STATE_MARANHAO = 396
STATE_AMAZONAS = 386
STATE_ACRE = 665
STATE_GOIAS = 666
STATE_MATO_GROSSO = 387
STATE_RIO_GRANDE_DO_SUL = 388
STATE_PARANA = 389
STATE_SANTA_CATARINA = 663
STATE_SAO_PAULO = 390
STATE_MINAS_GERAIS = 391
STATE_RIO_DE_JANEIRO = 392
STATE_BAHIA = 393
STATE_RIO_GRANDE_DO_NORTE = 394
STATE_CEARA = 661
STATE_PIAUI = 660
STATE_PARAIBA = 662
STATE_PERNAMBUCO = 395

[08_middle_east.txt] (40 states)
STATE_NEJD = 398
STATE_OMAN = 399
STATE_ABU_DHABI = 400
STATE_YEMEN = 401
STATE_HEDJAZ = 402
STATE_HAIL = 403
STATE_CYPRUS = 404
STATE_TRANSJORDAN = 405
STATE_PALESTINE = 406
STATE_LEBANON = 407
STATE_SYRIA = 408
STATE_ALEPPO = 409
STATE_BAGHDAD = 410
STATE_MOSUL = 411
STATE_DEIR_EZ_ZOR = 412
STATE_BASRA = 413
STATE_FARS = 414
STATE_LARISTAN = 415
STATE_KERMAN = 2003
STATE_SISTAN = 416
STATE_KHORASAN = 417
STATE_KHUZESTAN = 418
STATE_ISFAHAN = 419
STATE_MAZANDARAN = 420
STATE_IRAKAJEMI = 421
STATE_SEMNAN = 2004
STATE_TABRIZ = 422
STATE_URMIA = 2001
STATE_LURISTAN = 423
STATE_PERSIAN_KURDISTAN = 2002
STATE_HUDAVENDIGAR = 424
STATE_AYDIN = 425
STATE_KONYA = 426
STATE_KASTAMONU = 427
STATE_DIYARBAKIR = 428
STATE_ADANA = 429
STATE_TRABZON = 430
STATE_ERZURUM = 431
STATE_ANKARA = 432
STATE_KARS = 991

[09_central_asia.txt] (25 states)
STATE_DAGESTAN = 433
STATE_KUBAN = 434
STATE_ARMENIA = 435
STATE_AZERBAIJAN = 436
STATE_GREATER_CAUCASUS = 437
STATE_SAMARA = 438
STATE_TARTARIA = 440
STATE_ASTRAKHAN = 588
STATE_UZBEKIA = 443
STATE_TAJIKISTAN = 444
STATE_KIRGHIZIA = 445
STATE_TURKMENIA = 446
STATE_PASHTUNISTAN = 449
STATE_CENTRAL_HIGHLANDS = 450
STATE_NORTHERN_BALUCHISTAN = 2005
STATE_HERAT = 2006
STATE_BALKH = 2007
STATE_QUETTA = 2009
STATE_KANDAHAR = 2010
STATE_KABUL = 451
STATE_BALUCHISTAN = 452
STATE_LHASA = 453
STATE_NGARI = 454
STATE_HIMALAYAS = 455
STATE_EASTERN_HIMALAYAS = 921

[10_india.txt] (32 states)
STATE_BIHAR = 456
STATE_WEST_BENGAL = 457
STATE_EAST_BENGAL = 466
STATE_ASSAM = 458
STATE_DELHI = 459
STATE_AWADH = 460
STATE_AGRA = 918
STATE_GUJARAT = 461
STATE_BUNDELKHAND = 916
STATE_MALWA = 462
STATE_KASHMIR = 463
STATE_PUNJAB = 464
STATE_HILL_PUNJAB = 920
STATE_CENTRAL_PROVINCES = 465
STATE_SINDH = 467
STATE_RAJPUTANA = 468
STATE_CEYLON = 469
STATE_INDIAN_OCEAN_TERRITORY = 470
STATE_ORISSA = 471
STATE_CIRCARS = 472
STATE_MYSORE = 473
STATE_TRAVANCORE = 474
STATE_MADRAS = 475
STATE_KURNOOL = 915
STATE_HYDERABAD = 476
STATE_BOMBAY = 477
STATE_TENASSERIM = 523
STATE_KACHIN = 524
STATE_SHAN_STATES = 525
STATE_MANDALAY = 2000
STATE_PEGU = 526
STATE_ARAKAN = 919

[11_east_asia.txt] (61 states)
STATE_DZUNGARIA = 478
STATE_TIANSHAN = 479
STATE_SICHUAN = 480
STATE_YUNNAN = 481
STATE_GUIZHOU = 482
STATE_SHAOZHOU = 483
STATE_ALXA = 484
STATE_HINGGAN = 485
STATE_GUANGXI = 486
STATE_BEIJING = 487
STATE_SHENGJING = 680
STATE_OUTER_MANCHURIA = 488
STATE_SOUTHERN_MANCHURIA = 489
STATE_NORTHERN_MANCHURIA = 490
STATE_SHANXI = 491
STATE_NINGXIA = 492
STATE_GANSU = 493
STATE_XIAN = 494
STATE_QINGHAI = 495
STATE_CHONGQING = 496
STATE_GUANGDONG = 497
STATE_FUJIAN = 498
STATE_ZHEJIANG = 499
STATE_JIANGSU = 500
STATE_NANJING = 501
STATE_HENAN = 502
STATE_ZHILI = 503
STATE_JIANGXI = 504
STATE_SOUTHERN_ANHUI = 505
STATE_NORTHERN_ANHUI = 506
STATE_WESTERN_HUBEI = 507
STATE_EASTERN_HUBEI = 508
STATE_HUNAN = 509
STATE_FORMOSA = 510
STATE_SHANDONG = 511
STATE_SUZHOU = 512
STATE_ULIASTAI = 513
STATE_URGA = 514
STATE_CAMBODIA = 515
STATE_BANGKOK = 516
STATE_TONKIN = 517
STATE_ANNAM = 518
STATE_MEKONG = 519
STATE_LAOS = 520
STATE_CHIANG_MAI = 521
STATE_NAKHON_RATCHASIMA = 522
STATE_SAKHALIN = 527
STATE_HOKKAIDO = 528
STATE_TOHOKU = 529
STATE_KANTO = 530
STATE_CHUBU = 531
STATE_KANSAI = 532
STATE_KYUSHU = 533
STATE_RYUKYU_ISLANDS = 1030
STATE_CHUGOKU = 534
STATE_SHIKOKU = 535
STATE_SEOUL = 536
STATE_BUSAN = 537
STATE_YANGHO = 690
STATE_SARIWON = 538
STATE_PYONGYANG = 539

[12_indonesia.txt] (28 states)
STATE_MALAYA = 540
STATE_NORTH_BORNEO = 541
STATE_WEST_BORNEO = 542
STATE_EAST_BORNEO = 543
STATE_WEST_JAVA = 544
STATE_EAST_JAVA = 545
STATE_CENTRAL_JAVA = 912
STATE_NORTH_SUMATRA = 546
STATE_SOUTH_SUMATRA = 914
STATE_ACEH = 547
STATE_WESTERN_NEW_GUINEA = 548
STATE_MOLUCCAS = 549
STATE_CELEBES = 913
STATE_EASTERN_NEW_GUINEA = 550
STATE_SUNDA_ISLANDS = 551
STATE_MINDANAO = 552
STATE_LUZON = 553
STATE_VISAYAS = 554
STATE_WEST_MICRONESIA = 555
STATE_EAST_MICRONESIA = 1000
STATE_SOLOMON_ISLANDS = 556
STATE_NAURU = 1006
STATE_FIJI = 1002
STATE_VANUATU = 1003
STATE_KANAK = 1004
STATE_BOUGAINVILLE = 1005
STATE_TAHITI = 557
STATE_TONGA = 1020

[13_australasia.txt] (9 states)
STATE_NEW_SOUTH_WALES = 558
STATE_VICTORIA = 559
STATE_TASMANIA = 1022
STATE_QUEENSLAND = 560
STATE_SOUTH_AUSTRALIA = 561
STATE_WESTERN_AUSTRALIA = 562
STATE_NORTHERN_TERRITORY = 563
STATE_NORTH_ISLAND = 564
STATE_SOUTH_ISLAND = 565

[14_siberia.txt] (12 states)
STATE_URAL = 566
STATE_TOMSK = 567
STATE_TUVA = 600
STATE_TOBOLSK = 568
STATE_UPPER_YENISEYSK = 569
STATE_OB = 571
STATE_CHUKOTKA = 575
STATE_KAMCHATKA = 576
STATE_OKHOTSK = 579
STATE_YAKUTSK = 581
STATE_TRANS_BAIKAL = 582
STATE_IRKUTSK = 583

[15_russia.txt] (66 states)
STATE_TALINN = 151
STATE_TARTU = 802
STATE_RIGA = 152
STATE_COURLAND = 801
STATE_KAUNAS = 153
STATE_VILNIUS = 800
STATE_KUOPIO = 803
STATE_UUSIMAA = 13
STATE_WEST_KARELIA = 917
STATE_ALAND = 1021
STATE_OSTROBOTHNIA = 14
STATE_OULU = 804
STATE_EAST_KARELIA = 139
STATE_KOLA = 805
STATE_INGRIA = 131
STATE_MOSCOW = 132
STATE_BREST = 133
STATE_VOLHYNIA = 134
STATE_KIEV = 135
STATE_ORYOL = 136
STATE_SMOLENSK = 137
STATE_MOGILEV = 138
STATE_ARKHANGELSK = 140
STATE_NOVGOROD = 141
STATE_CRIMEA = 142
STATE_KHARKOV = 143
STATE_KURSK = 144
STATE_TVER = 145
STATE_CHERSON = 146
STATE_GALICH = 147
STATE_MINSK = 148
STATE_ROSTOV = 149
STATE_PERM = 150
STATE_KAZAN = 439
STATE_URALSK = 441
STATE_KHIVA = 442
STATE_SEMIRECHE = 447
STATE_JETISY = 681
STATE_AKMOLINSK = 448
STATE_FERGANA = 806
STATE_MERZ = 807
STATE_SYRDARYA = 808
STATE_AKTOBE = 809
STATE_KALMYKIA = 810
STATE_NORTH_CAUCASUS = 811
STATE_TAURIDA = 812
STATE_TAMBOV = 816
STATE_RYAZAN = 817
STATE_VITEBSK = 819
STATE_PSKOV = 820
STATE_YAROSLAVL = 821
STATE_NIZHNY_NOVGOROD = 823
STATE_VYATKA = 824
STATE_UFA = 825
STATE_SURGUT = 826
STATE_KRASNOYARSK = 827
STATE_ALTAI = 828
STATE_BURYATIA = 829
STATE_KOLYMA = 830
STATE_AMUR = 831
STATE_CHELYABINSK = 832
STATE_ELIZAVETPOL = 833
STATE_STAVROPOL = 835
STATE_CHUVASHIA = 837
STATE_CHERNIHIV = 838
STATE_NENETSIA = 572

[99_seas.txt] (157 states)
STATE_BALTIC_SEA = 3000
STATE_HAWAIIAN_SEAMOUNT_CHAIN = 3001
STATE_MICRONESIAN_SEA = 3002
STATE_SOUTH_PACIFIC_LANE_1 = 3003
STATE_SOUTH_PACIFIC_LANE_2 = 3004
STATE_EASTER_ISLAND_LANE_1 = 3005
STATE_EASTER_ISLAND_LANE_2 = 3006
STATE_EASTER_ISLAND_LANE_3 = 3007
STATE_PACIFIC_LANE_01 = 3008
STATE_PACIFIC_LANE_02 = 3009
STATE_PACIFIC_LANE_03 = 3010
STATE_PACIFIC_LANE_04 = 3011
STATE_PACIFIC_LANE_05 = 3012
STATE_PACIFIC_LANE_06 = 3013
STATE_SOUTHERN_OCEAN_01 = 3014
STATE_SOUTHERN_OCEAN_02 = 3015
STATE_FAROE_BANK = 3016
STATE_GULF_OF_MAINE = 3017
STATE_HORN_OF_AFRICA = 3018
STATE_DANISH_STRAITS = 3019
STATE_NORWEGIAN_SEA = 3020
STATE_LABRADOR_SEA = 3021
STATE_IRMINGER_SEA = 3022
STATE_DAVIS_STRAIT = 3023
STATE_GALAPAGOS_RISE = 3024
STATE_EASTERN_CARIBBEAN_SEA = 3025
STATE_WESTERN_CARIBBEAN_SEA = 3026
STATE_NORTH_SEA = 3027
STATE_ENGLISH_CHANNEL = 3028
STATE_BAY_OF_BISCAY = 3029
STATE_IRISH_SEA = 3030
STATE_STRAIT_OF_GIBRALTAR = 3031
STATE_WESTERN_MEDITERRANEAN_SEA = 3032
STATE_CENTRAL_MEDITERRANEAN_SEA = 3033
STATE_EASTERN_MEDITERRANEAN_SEA = 3034
STATE_SEA_OF_MARMARA = 3035
STATE_BLACK_SEA = 3036
STATE_ARCTIC_OCEAN_01 = 3037
STATE_ARCTIC_OCEAN_02 = 3038
STATE_BARENTS_SEA = 3039
STATE_ARCTIC_OCEAN_04 = 3040
STATE_ARCTIC_OCEAN_05 = 3041
STATE_ARCTIC_OCEAN_06 = 3042
STATE_ARCTIC_OCEAN_07 = 3043
STATE_HUDSON_BAY = 3044
STATE_GULF_OF_SAINT_LAWRENCE = 3045
STATE_PERSIAN_GULF = 3046
STATE_RED_SEA = 3047
STATE_ARABIAN_SEA = 3048
STATE_LACCADIVE_SEA = 3049
STATE_BAY_OF_BENGAL = 3050
STATE_ANDAMAN_SEA = 3051
STATE_JAVA_SEA = 3052
STATE_GULF_OF_SIAM = 3053
STATE_GULF_OF_TONKIN = 3054
STATE_SULU_SEA = 3055
STATE_SOUTH_CHINA_SEA = 3056
STATE_YELLOW_SEA = 3057
STATE_EAST_CHINA_SEA = 3058
STATE_SEA_OF_JAPAN = 3059
STATE_GULF_OF_MEXICO = 3060
STATE_CARIBBEAN_SEA = 3061
STATE_GUIANA_SEA = 3062
STATE_BRAZILIAN_SEA_NORTH = 3063
STATE_BRAZILIAN_SEA_SOUTH = 3064
STATE_ARGENTINE_SEA = 3065
STATE_SCOTIA_SEA = 3066
STATE_ATLANTIC_SEABOARD = 3067
STATE_SARGASSO_SEA = 3068
STATE_AZORES_SEA = 3069
STATE_NORTH_ATLANTIC_OCEAN_01 = 3070
STATE_NORTH_ATLANTIC_OCEAN_02 = 3071
STATE_NORTH_ATLANTIC_OCEAN_03 = 3072
STATE_NORTH_ATLANTIC_OCEAN_04 = 3073
STATE_NORTH_ATLANTIC_OCEAN_05 = 3074
STATE_NORTH_ATLANTIC_OCEAN_06 = 3075
STATE_NORTH_ATLANTIC_01 = 3076
STATE_NORTH_ATLANTIC_02 = 3077
STATE_NORTH_ATLANTIC_03 = 3078
STATE_NORTH_ATLANTIC_04 = 3079
STATE_NORTH_ATLANTIC_05 = 3080
STATE_NORTH_ATLANTIC_06 = 3081
STATE_NORTH_ATLANTIC_07 = 3082
STATE_ATLANTIC_OCEAN_01 = 3083
STATE_ATLANTIC_OCEAN_02 = 3084
STATE_ATLANTIC_OCEAN_03 = 3085
STATE_ATLANTIC_OCEAN_04 = 3086
STATE_ATLANTIC_OCEAN_05 = 3087
STATE_WEST_AFRICAN_COAST = 3088
STATE_MACARONESIAN_SEA = 3089
STATE_CENTRAL_ATLANTIC_OCEAN = 3090
STATE_GULF_OF_GUINEA = 3091
STATE_SOUTH_ATLANTIC_OCEAN_01 = 3092
STATE_SOUTH_ATLANTIC_OCEAN_02 = 3093
STATE_SOUTH_ATLANTIC_OCEAN_03 = 3094
STATE_SOUTH_ATLANTIC_OCEAN_04 = 3095
STATE_SOUTH_ATLANTIC_OCEAN_05 = 3096
STATE_SOUTH_ATLANTIC_OCEAN_06 = 3097
STATE_SOUTH_ATLANTIC_SEA_LANE_01 = 3098
STATE_SOUTH_ATLANTIC_SEA_LANE_02 = 3099
STATE_SOUTH_ATLANTIC_SEA_LANE_05 = 3102
STATE_COAST_OF_SAINT_HELENA = 3103
STATE_ANGOLAN_SEA = 3104
STATE_CAPE_OF_GOOD_HOPE = 3105
STATE_NATAL_COAST = 3106
STATE_MOZAMBIQUE_CHANNEL = 3107
STATE_INDIAN_OCEAN_01 = 3108
STATE_INDIAN_OCEAN_02 = 3109
STATE_INDIAN_OCEAN_03 = 3110
STATE_MASCARENES = 3111
STATE_INDIAN_OCEAN_LANE_01 = 3112
STATE_INDIAN_OCEAN_LANE_02 = 3113
STATE_INDIAN_OCEAN_LANE_05 = 3116
STATE_INDIAN_OCEAN_LANE_06 = 3117
STATE_SEA_OF_OKHOTSK = 3118
STATE_GULF_OF_ALASKA = 3119
STATE_SUMATRA_SEA = 3120
STATE_GREAT_AUSTRALIAN_BIGHT = 3121
STATE_TASMAN_SEA = 3122
STATE_TIMOR_SEA = 3123
STATE_CORAL_SEA = 3124
STATE_MOLUCCA_SEA = 3125
STATE_ARAFURA_SEA = 3126
STATE_PHILIPPINES_SEA = 3127
STATE_BERING_SEA = 3128
STATE_SOLOMON_SEA = 3129
STATE_NORTH_PACIFIC_OCEAN_01 = 3130
STATE_NORTH_PACIFIC_OCEAN_02 = 3131
STATE_NORTH_PACIFIC_OCEAN_03 = 3132
STATE_NORTH_PACIFIC_OCEAN_04 = 3133
STATE_NORTH_PACIFIC_OCEAN_05 = 3134
STATE_NORTH_PACIFIC_OCEAN_06 = 3135
STATE_NORTH_PACIFIC_OCEAN_07 = 3136
STATE_NORTH_PACIFIC_OCEAN_08 = 3137
STATE_NORTH_PACIFIC_OCEAN_09 = 3138
STATE_NORTH_PACIFIC_OCEAN_10 = 3139
STATE_NORTH_PACIFIC_OCEAN_11 = 3140
STATE_SOUTH_PACIFIC_OCEAN_01 = 3141
STATE_SOUTH_PACIFIC_OCEAN_02 = 3142
STATE_SOUTH_PACIFIC_OCEAN_03 = 3143
STATE_SOUTH_PACIFIC_OCEAN_04 = 3144
STATE_SOUTH_PACIFIC_OCEAN_05 = 3145
STATE_SOUTH_PACIFIC_OCEAN_06 = 3146
STATE_SOUTH_PACIFIC_OCEAN_07 = 3147
STATE_SOUTH_PACIFIC_OCEAN_08 = 3148
STATE_EASTER_ISLAND = 3149
STATE_EASTERN_POLYNESIA = 3150
STATE_CHILEAN_SEA = 3151
STATE_PERUVIAN_SEA = 3152
STATE_PACIFIC_SEABOARD_01 = 3153
STATE_PACIFIC_SEABOARD_02 = 3154
STATE_CENTROAMERICAN_SEA = 3155
STATE_SOUTH_PACIFIC_OCEAN_09 = 3156
STATE_NORTH_PHILIPPINES_SEA = 3157
STATE_SOUTH_PHILIPPINES_SEA = 3158
STATE_PATAGONIAN_LAKES = 3159
STATE_LAKE_NICARAGUA = 3160

