era_1 = {
	#Pre-1836
	technology_cost = 7000 #7500	# for progress bonuses, use an approximate third: 1650
}

era_2 = {
	#1836-1861
	technology_cost = 8500 #9000 for progress bonuses, use a third: 2500
}

era_3 = {
	#1862-1886
	technology_cost = 10500 #11000 for progress bonuses, use an approximate third: 3000
}

era_4 = {
	#1887-1911
	technology_cost = 12500 #13000 for progress bonuses, use an approximate third: 4000
}

era_5 = {
	#1912-1931
	technology_cost = 14500 #15000 for progress bonuses, use a third: 5000
}

era_6 = {
	#1932-1951
	technology_cost = 16500 #17000 for progress bonuses, use a third: 6000
}

era_7 = {
	#1952-1971
	technology_cost = 18500 #19000 for progress bonuses, use a third: 7000
}

era_8 = {
	#1972-1991
	technology_cost = 20500 #21000 for progress bonuses, use a third: 8000
}

era_9 = {
	#1992-2011
	technology_cost = 22000 #23000 for progress bonuses, use a third: 9000
}

era_10 = {
	#2012-2025
	technology_cost = 24000 #23000 for progress bonuses, use a third: 9000
}

#DA MODIFICARE