era_1 = {
	#Pre-1836
	technology_cost = 7500 #7000	# for progress bonuses, use an approximate third: 1650
}

era_2 = {
	#1836-1861
	technology_cost = 8500 #8000 for progress bonuses, use a third: 2500
}

era_3 = {
	#1862-1886
	technology_cost = 11000 #10000 for progress bonuses, use an approximate third: 3000
}

era_4 = {
	#1887-1911
	technology_cost = 13000 #12000 for progress bonuses, use an approximate third: 4000
}

era_5 = {
	#1912-1931
	technology_cost = 15000 #14000 for progress bonuses, use a third: 5000
}

era_6 = {
	#1932-1951
	technology_cost = 17000 #17000 for progress bonuses, use a third: 6000
}

era_7 = {
	#1952-1971
	technology_cost = 19500 #20000 for progress bonuses, use a third: 7000
}

era_8 = {
	#1972-1991
	technology_cost = 23000 #22000 for progress bonuses, use a third: 8000
}

era_9 = {
	#1992-2011
	technology_cost = 27000 #26000 for progress bonuses, use a third: 9000
}

era_10 = {
	#2012-2031
	technology_cost = 32000 #30000 for progress bonuses, use a third: 9000
}

era_11 = {
	#2032-2051
	technology_cost = 35000 #30000 for progress bonuses, use a third: 9000
}