namespace = ztr_economic_update

# Development modifier GDP-per-capita summary
# Promotion thresholds: dev_0->1 >0.7 | dev_1->2 >1.3 | dev_2->3 >2.5 | dev_3->4 >4.8 | dev_4->5 >7.0 | dev_5->6 >11.8 | dev_6->7 >19.8 | dev_7->8 >29.8
# Demotion thresholds: dev_1->0 <0.6 | dev_2->1 <1.1 | dev_3->2 <2.2 | dev_4->3 <4.4 | dev_5->4 <6.6 | dev_6->5 <11.0 | dev_7->6 <19.0 | dev_8->7 <29.0

# Economy and Demographic Update



ztr_economic_update.1 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.1.t
	desc = ztr_economic_update.1.d


	duration = 1
	
	trigger = {
		NOR = { 
				has_modifier = dev_0_country
				has_modifier = dev_1_country
				has_modifier = dev_2_country
				has_modifier = dev_3_country
				has_modifier = dev_4_country
				has_modifier = dev_5_country
				has_modifier = dev_6_country
				has_modifier = dev_7_country
				has_modifier = dev_8_country
		}
		is_diplomatic_play_initiator = no
	}

	option = {
		name = ztr_economic_update.1.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
			remove_state_demographic_modifier = yes
		}
		# Economic Update
		if = {
			limit = {
				get_country_gdp_per < 0.6
			}
			add_modifier = {
				name = dev_0_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 1.1
			}
			add_modifier = {
				name = dev_1_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 2.2
			}
			add_modifier = {
				name = dev_2_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 4.4
			}
			add_modifier = {
				name = dev_3_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 6.6
			}
			add_modifier = {
				name = dev_4_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 11
			}
			add_modifier = {
				name = dev_5_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 19
			}
			add_modifier = {
				name = dev_6_country
			}
		}
		else_if = {
			limit = {
				get_country_gdp_per < 29
			}
			add_modifier = {
				name = dev_7_country
			}
		}
		else = {
			add_modifier = {
				name = dev_8_country
			}
		}
		# Ideologies Update (In order to take nations that avoids JEs)
		if = {
			limit = {
				NOT = { has_journal_entry = je_liberty_index }
			}
			add_journal_entry = {
				type = je_liberty_index
			}
		}
		# Demographic Update
		if = {
			limit = {
				average_sol < 11
				OR = {
					year < 1920
					is_in_geographic_region = geographic_region_africa
				}
				NOT = { is_in_geographic_region = geographic_region_europe }
				NOT = { c:USA = this }
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_0_to_1
			}
		}
		else_if = {
			limit = {
				average_sol < 14
				year < 1960
				NOT = { c:FRA = this }
				NOT = { c:SPA = this }
				NOT = { c:GBR = this }
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_1_to_2
			}
		}
		else_if = {
			limit = {
				average_sol < 17
				NOT = { c:FRA = this }
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_2_to_3
			}		
		}
		else_if = {
			limit = {
				average_sol < 20
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_3_to_4
			}			
		}
		else_if = {
			limit = {
				average_sol < 23
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_4_to_5
			}
		}
		else_if = {
			limit = {
				average_sol < 26
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_5_to_6
			}
		}
		else_if = {
			limit = {
				NOR = {
					has_journal_entry = je_demographic_0_to_1
					has_journal_entry = je_demographic_1_to_2
					has_journal_entry = je_demographic_2_to_3
					has_journal_entry = je_demographic_3_to_4
					has_journal_entry = je_demographic_4_to_5
					has_journal_entry = je_demographic_5_to_6
					has_journal_entry = je_demographic_6_to_7
					has_journal_entry = je_demographic_7_to_8
				}
			}
			add_journal_entry = {
				type = je_demographic_6_to_7
			}
		}
		#These other updates are activated when the country has the JE but not the modifier
		hidden_effect = {
			if = {
				limit = {
					has_journal_entry = je_demographic_0_to_1
					NOT = { has_modifier = demographic_stage_0 }
				}
				add_modifier = demographic_stage_0
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_1_to_2
					NOT = { has_modifier = demographic_stage_1 }
				}
				add_modifier = demographic_stage_1
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_2_to_3
					NOT = { has_modifier = demographic_stage_2 }
				}
				add_modifier = demographic_stage_2
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_3_to_4
					NOT = { has_modifier = demographic_stage_3 }
				}
				add_modifier = demographic_stage_3
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_4_to_5
					NOT = { has_modifier = demographic_stage_4 }
				}
				add_modifier = demographic_stage_4
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_5_to_6
					NOT = { has_modifier = demographic_stage_5 }
				}
				add_modifier = demographic_stage_5
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_6_to_7
					NOT = { has_modifier = demographic_stage_6 }
				}
				add_modifier = demographic_stage_6
			}
			else_if = {
				limit = {
					has_journal_entry = je_demographic_7_to_8
					NOT = { has_modifier = demographic_stage_7 }
				}
				add_modifier = demographic_stage_7
			}
			else = {
				add_modifier = demographic_stage_8
			}
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Poor-> Low-Development
ztr_economic_update.2 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.2.t
	desc = ztr_economic_update.2.d


	duration = 1
	
	trigger = {
		has_modifier = dev_0_country
		get_country_gdp_per > 0.7
	}
	
	option = {
		name = ztr_economic_update.2.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_1_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Low-Development -> Developing
ztr_economic_update.3 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.3.t
	desc = ztr_economic_update.3.d


	duration = 1
	
	trigger = {
		has_modifier = dev_1_country
		get_country_gdp_per > 1.3
	}

	option = {
		name = ztr_economic_update.3.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_2_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}


# Developing -> Semi-Developed
ztr_economic_update.4 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.4.t
	desc = ztr_economic_update.4.d


	duration = 1
	
	trigger = {
		has_modifier = dev_2_country
		get_country_gdp_per > 2.5
	}

	option = {
		name = ztr_economic_update.4.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_3_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Semi-Developed -> Partially Developed
ztr_economic_update.5 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.5.t
	desc = ztr_economic_update.5.d


	duration = 1
	
	trigger = {
		has_modifier = dev_3_country
		get_country_gdp_per > 4.8
	}

	option = {
		name = ztr_economic_update.5.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_4_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Partially Developed -> Developed
ztr_economic_update.6 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.6.t
	desc = ztr_economic_update.6.d


	duration = 1
	
	trigger = {
		has_modifier = dev_4_country
		get_country_gdp_per > 7
	}

	option = {
		name = ztr_economic_update.6.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_5_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Developed -> Advanced Developed
ztr_economic_update.7 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "ztr_developing_country"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.7.t
	desc = ztr_economic_update.7.d


	duration = 1
	
	trigger = {
		has_modifier = dev_5_country
		get_country_gdp_per > 11.8
	}

	option = {
		name = ztr_economic_update.7.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_6_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Advanced Developed -> Hyper-Developed
ztr_economic_update.8 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "ztr_developing_country"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.8.t
	desc = ztr_economic_update.8.d


	duration = 1
	
	trigger = {
		has_modifier = dev_6_country
		get_country_gdp_per > 19.8
	}

	option = {
		name = ztr_economic_update.8.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_7_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Hyper-Developed -> Ultra-Developed
ztr_economic_update.9 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "ztr_developing_country"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.9.t
	desc = ztr_economic_update.9.d


	duration = 1
	
	trigger = {
		has_modifier = dev_7_country
		get_country_gdp_per > 29.8
	}

	option = {
		name = ztr_economic_update.9.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_8_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Ultra-Developed -> Hyper-Developed
ztr_economic_update.10 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "ztr_developing_country"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.10.t
	desc = ztr_economic_update.10.d


	duration = 1
	
	trigger = {
		has_modifier = dev_8_country
		get_country_gdp_per < 29
	}

	option = {
		name = ztr_economic_update.10.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_7_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Hyper-Developed -> Advanced Developed
ztr_economic_update.11 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "ztr_developing_country"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.11.t
	desc = ztr_economic_update.11.d


	duration = 1
	
	trigger = {
		has_modifier = dev_7_country
		get_country_gdp_per < 19
	}

	option = {
		name = ztr_economic_update.11.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_6_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Advanced Developed -> Developed
ztr_economic_update.12 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.12.t
	desc = ztr_economic_update.12.d


	duration = 1
	
	trigger = {
		has_modifier = dev_6_country
		get_country_gdp_per < 11
	}

	option = {
		name = ztr_economic_update.12.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_5_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Developed -> Partially Developed
ztr_economic_update.13 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "southamerica_war_civilians"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.13.t
	desc = ztr_economic_update.13.d


	duration = 1
	
	trigger = {
		has_modifier = dev_5_country
		get_country_gdp_per < 6.6
	}

	option = {
		name = ztr_economic_update.13.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_4_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Partially Developed -> Semi-Developed
ztr_economic_update.14 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "southamerica_war_civilians"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.14.t
	desc = ztr_economic_update.14.d


	duration = 1
	
	trigger = {
		has_modifier = dev_4_country
		get_country_gdp_per < 4.4
	}

	option = {
		name = ztr_economic_update.14.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_3_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Semi-Developed -> Developing
ztr_economic_update.15 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "southamerica_war_civilians"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.15.t
	desc = ztr_economic_update.15.d


	duration = 1
	
	trigger = {
		has_modifier = dev_3_country
		get_country_gdp_per < 2.2
	}

	option = {
		name = ztr_economic_update.15.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_2_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Developing -> Low-Development
ztr_economic_update.16 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "southamerica_war_civilians"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.16.t
	desc = ztr_economic_update.16.d


	duration = 1
	
	trigger = {
		has_modifier = dev_2_country
		get_country_gdp_per < 1.1
	}

	option = {
		name = ztr_economic_update.16.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_1_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Low-Development -> Poor
ztr_economic_update.17 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "southamerica_war_civilians"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	title = ztr_economic_update.17.t
	desc = ztr_economic_update.17.d


	duration = 1
	
	trigger = {
		has_modifier = dev_1_country
		get_country_gdp_per < 0.6
	}

	option = {
		name = ztr_economic_update.17.a
		default_option = yes
		hidden_effect = {
			remove_state_economy_modifier = yes
		}
		add_modifier = {
			name = dev_0_country
		}
		ai_chance = {
			base = 100										
		}		
	}
}

# Liberty Index Rankings

ztr_economic_update.100 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "un_foundation"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/liberty_index_small.dds"

	title = liberty_index.t
	desc = liberty_index_rankings.d

	duration = 1

	trigger = {
		#On Actions
	}

	immediate = {
		ztr_liberty_autocracy_index_ranking_variables = yes
		ztr_liberty_gdp_ranking_effect = yes
		ztr_autocracy_gdp_ranking_effect = yes
		#ztr_liberty_index_ranking_effect = yes
		#ztr_autocracy_index_ranking_effect = yes
	}

	option = {
		name = liberty_index_rankings.option
		default_option = yes
		remove_variable = liberty_index_opened_var	
	}
}

ztr_economic_update.101 = {
	dlc = dlc_tech_res
	type = country_event
	placement = ROOT
	event_image = {
		video = "un_foundation"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/equality_index.dds"

	title = equality_index.t
	desc = equality_index_rankings.d

	duration = 1
	
	trigger = {
		#On Actions
	}

	immediate = {
		ztr_socialist_individualist_index_ranking_variables = yes
		ztr_socialist_gdp_ranking_effect = yes
		ztr_individualist_gdp_ranking_effect = yes
		#ztr_equality_index_ranking_effect = yes
		#ztr_capitalist_index_ranking_effect = yes
	}

	option = {
		name = equality_index_rankings.option
		default_option = yes
		remove_variable = equality_index_opened_var			
	}
}