ZKN = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "kenya.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZNB = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "namibia.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZSO = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = {
			scale = { 0.8 0.8 }
			position = { 0.5 0.5 }
			rotation = 0
		}
	}
}

ZER = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "eritrea.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZCH = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "chad.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZNI = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "niger.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZMU = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "mauritania.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZSE = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "senegal.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZGU = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "guinea.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZIC = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "cote_d'Ivoire.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZGH = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "ghana.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZTG = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "togo.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZBN = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "benin.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZBF = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "burkina_faso.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZNG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
		instance = 	{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = 0
		}
	}
}

ZCM = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "cameroon.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZCA= {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "central_african_republic.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZGB = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "gabon.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZCG = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "republic_of_the_congo.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZDC = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "democratic_republic_of_the_congo.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZUG = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "uganda.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZRU = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "rwanda.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZTZ= {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "tanzania.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZAG = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "angola.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZZM = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "zambia.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZMZ= {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "mozambique.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZMW = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "malawi.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZSW = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "eswatini.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZLS = {
	pattern = "pattern_solid.tga"

	textured_emblem = {
		texture = "lesotho.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAL = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "mali.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZBT = {
	pattern = "pattern_solid.tga"

	textured_emblem = {
		texture = "botswana.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAD = {
	pattern = "pattern_solid.tga"

	textured_emblem = {
		texture = "madagascar.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}