ZIM = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "zimbabwe.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TSW = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "botswana.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAD = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "madagascar.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ETH = {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "ethiopia.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MAL= {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "mali.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIL= {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "sierra_leone.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BRD= {
	pattern = "pattern_solid.tga"
	
	textured_emblem = {
		texture = "burundi.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}