# Coat of Arms for Chinese Splinter States
# Corporate China (ZCC)
# Industrial blue with a golden sun and central star, representing wealth and modernity.
ZCC = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "corporate_china.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

# ZCC = {
# 	pattern = "pattern_solid.tga"
# 	color1 = "blue"
# 	colored_emblem = {
# 		texture = "ce_frame_circle.dds"
# 		color1 = "yellow"
# 		color2 = "yellow"
# 		instance = {
# 			scale = {
# 				0.6
# 				0.6
# 			}
# 			position = {
# 				0.5
# 				0.5
# 			}
# 		}
# 	}
# 	colored_emblem = {
# 		texture = "ce_sun.dds"
# 		color1 = "yellow"
# 		instance = {
# 			scale = {
# 				0.5
# 				0.5
# 			}
# 			position = {
# 				0.5
# 				0.5
# 			}
# 		}
# 	}
# 	colored_emblem = {
# 		texture = "ce_star_05.dds"
# 		color1 = "white"
# 		instance = {
# 			scale = {
# 				0.4
# 				0.4
# 			}
# 			position = {
# 				0.5
# 				0.5
# 			}
# 		}
# 	}
# }
# Nationalist China / United Provinces (ZFC)
# A reconstruction of the "Blue Sky, White Sun, and a Wholly Red Earth" flag.
ZFC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	# Blue Canton
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = {
			position = {
				0.25
				0.25
			}
			scale = {
				0.5
				0.5
			}
		}
	}
	# White Sun in Canton
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		instance = {
			position = {
				0.25
				0.25
			}
			scale = {
				0.35
				0.35
			}
		}
	}
}

# Confucian China (ZTC)
# Imperial yellow with the classical dragon, representing the return to the old order.
ZTC = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "red"
		color2 = "white"
		color3 = "yellow"
		instance = {
			scale = {
				0.8
				0.8
			}
			position = {
				0.5
				0.5
			}
		}
	}
}
